<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/overviewFragment">

    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.hfdevs.kav.ui.fragment.neworder.NewOrderFragment"
        android:label="fragment_overview"
        tools:layout="@layout/fragment_overview" >
        <action
            android:id="@+id/action_overviewFragment_to_clientNewOrderFragment"
            app:destination="@id/clientNewOrderFragment" />
        <action
            android:id="@+id/action_overviewFragment_to_kavNewOrderFragment"
            app:destination="@id/kavNewOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/clientNewOrderFragment"
        android:name="com.hfdevs.kav.ui.fragment.clientneworder.ClientNewOrderFragment"
        android:label="fragment_client_new_order"
        tools:layout="@layout/fragment_client_new_order" >
        <action
            android:id="@+id/action_clientNewOrderFragment_to_initialOrderFragment"
            app:destination="@id/initialOrderFragment" />
    </fragment>

    <fragment
        android:id="@+id/kavNewOrderFragment"
        android:name="com.hfdevs.kav.ui.fragment.neworder.KavNewOrderFragment"
        android:label="fragment_kav_new_order"
        tools:layout="@layout/fragment_kav_new_order" >
        <action
            android:id="@+id/action_kavNewOrderFragment_self"
            app:destination="@id/kavNewOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/initialOrderFragment"
        android:name="com.hfdevs.kav.ui.fragment.initialorder.InitialOrderFragment"
        android:label="fragment_initial_order"
        tools:layout="@layout/fragment_initial_order" >
        <action
            android:id="@+id/action_initialOrderFragment_to_previousOrderFragment"
            app:destination="@id/previousOrderFragment" />
        <action
            android:id="@+id/action_initialOrderFragment_to_tabOrderFragment"
            app:destination="@id/tabOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/previousOrderFragment"
        android:name="com.hfdevs.kav.ui.fragment.previousorder.PreviousOrderFragment"
        android:label="fragment_previous_order"
        tools:layout="@layout/fragment_previous_order" />
    <fragment
        android:id="@+id/orderSummaryFragment"
        android:name="com.hfdevs.kav.ui.fragment.ordersummary.OrderSummaryFragment"
        android:label="fragment_order_summary"
        tools:layout="@layout/fragment_order_summary" >
        <action
            android:id="@+id/action_orderSummaryFragment_to_summaryDialogFragment"
            app:destination="@id/summaryDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/tabOrderFragment"
        android:name="com.hfdevs.kav.ui.fragment.tabneworder.TabOrderFragment"
        android:label="fragment_tab_order"
        tools:layout="@layout/fragment_tab_order" >
        <action
            android:id="@+id/action_tabOrderFragment_to_orderSummaryFragment"
            app:destination="@id/orderSummaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/summaryDialogFragment"
        android:name="com.hfdevs.kav.ui.dialog.summary.SummaryDialogFragment"
        android:label="fragment_summary_dialog"
        tools:layout="@layout/fragment_summary_dialog" />
    <dialog
        android:id="@+id/orderSuccessDialogFragment"
        android:name="com.hfdevs.kav.ui.dialog.ordersuccess.OrderSuccessDialogFragment"
        android:label="fragment_order_success_dialog"
        tools:layout="@layout/fragment_order_success_dialog" >
        <action
            android:id="@+id/action_orderSuccessDialogFragment_to_orderViewFragment"
            app:destination="@id/orderViewFragment" />
    </dialog>
    <fragment
        android:id="@+id/orderViewFragment"
        android:name="com.hfdevs.kav.ui.fragment.orderview.OrderViewFragment"
        android:label="fragment_order_view"
        tools:layout="@layout/fragment_order_view" />
</navigation>