<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.clientneworder.ClientNewOrderFragment">


    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:background="@color/purple_500"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:backgroundTint="@color/purple_500"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="12dp"
                android:contentDescription="@string/order_item_text_t1"
                android:src="@drawable/back_arrrow"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="הזמנה חדשה"
                android:layout_toEndOf="@id/btnBack"
                style="@style/TextStyle"

                android:id="@+id/title"
                android:textSize="22sp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="הזמנה חדשה"
                android:layout_below="@id/title"
                android:layout_toLeftOf="@id/btnBack"
                android:fontFamily="@font/roboto_regular"

                android:textSize="14sp"

                />

        </RelativeLayout>

    </com.google.android.material.appbar.MaterialToolbar>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="16dp"
        app:boxCornerRadiusBottomEnd="8dp"
        android:layout_marginVertical="10dp"
        app:startIconTint="@color/black"
        app:expandedHintEnabled="true"
        app:boxCornerRadiusTopStart="8dp"
        android:layoutDirection="rtl"
        app:endIconMode="custom"
        app:hintTextColor="@color/black"
        android:hint="חפש לקוח שתרצה לבצע עבורו ההזמנה"

        android:textColorHint="@color/black"
        app:startIconDrawable="@drawable/search"
        app:boxCornerRadiusTopEnd="8dp"


        app:boxCornerRadiusBottomStart="8dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"



        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"

        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:backgroundTint="@color/light_blue"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_regular"
            android:textCursorDrawable="@null"
            android:layoutDirection="rtl"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:id="@+id/recyclerView"

        android:layout_height="wrap_content">


    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>