<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:weightSum="2"
    android:orientation="horizontal"
    android:layoutDirection="rtl"
    android:id="@+id/btnLayout"
    android:gravity="center_vertical"
    android:layout_margin="12dp"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:drawableRight="@drawable/icon_button_1"
        android:layout_height="wrap_content"
        android:text="לקוח"
        android:id="@+id/tvItem"
        android:drawablePadding="12dp"
        android:gravity="center_vertical"
        style="@style/TextStyle"
        />
    <TextView
        android:layout_width="match_parent"
        android:gravity="right"
        android:layout_marginHorizontal="12dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/arrow_right"
        />




</LinearLayout>