<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layoutDirection="rtl"
    android:weightSum="4"
    android:layout_marginTop="12dp"
    android:layout_marginHorizontal="20dp"
    android:layout_height="wrap_content">


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_weight="1"

            android:id="@+id/tvFirst"
            android:layout_height="wrap_content"
            android:text="בננה"
            style="@style/TextStyle"
            android:textColor="@color/hint_color"


            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content"


            android:fontFamily="@font/roboto_regular"
            android:text="3"
            android:textColor="@color/hint_color"
            android:textSize="14sp"

            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content"



            android:fontFamily="@font/roboto_regular"
            android:text="₪23"
            android:textColor="@color/hint_color"
            android:textSize="14sp"

            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:drawableEnd="@drawable/ic_baseline_more"


            android:fontFamily="@font/roboto_regular"
            android:text="₪66"
            android:textColor="@color/hint_color"
            android:textSize="14sp"

            />




</LinearLayout>